// TableComponent.js

import React from "react";

const TableComponent = ({ data }) => {
  return (
    <table className="w-full border-collapse border border-gray-800">
      <thead>
        <tr>
          <th className="border border-gray-800 p-2">No</th>
          <th className="border border-gray-800 p-2">Nama</th>
          <th className="border border-gray-800 p-2">Jabatan</th>
        </tr>
      </thead>
      <tbody>
        {data.map((item, index) => (
          <React.Fragment key={index}>
            {item.pengurus.map((pengurus, pengurusIndex) => (
              <tr key={`${index}-${pengurusIndex}`}>
                <td className="border border-gray-800 p-2">
                  {pengurusIndex + 1}
                </td>
                <td className="border border-gray-800 p-2">
                  {Array.isArray(pengurus.jabatan.nama_pengurus) ? (
                    <ul>
                      {pengurus.jabatan.nama_pengurus.map((nama, namaIndex) => (
                        <li key={`${index}-${pengurusIndex}-${namaIndex}`}>
                          {nama}
                        </li>
                      ))}
                    </ul>
                  ) : (
                    pengurus.jabatan.nama_pengurus
                  )}
                </td>
                <td className="border border-gray-800 p-2">
                  {pengurus.jabatan.jabatan_pengurus}
                </td>
              </tr>
            ))}
          </React.Fragment>
        ))}
      </tbody>
    </table>
  );
};

export default TableComponent;
